<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="cz.ovcacik.httpParser" size="920,582" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020687474705061727365722F566C61737461">
  <children xsi:type="editmodel:PackageEditModel" name="cz.ovcacik.httpParser" location="149,107" size="657,414" id="cz.ovcacik.httpParser">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" name="Message" location="352,92" size="116,113" id="cz.ovcacik.httpParser/Message">
      <children xsi:type="editmodel:CompartmentEditModel" size="93,32">
        <children xsi:type="editmodel:AttributeEditModel" name="data" id="cz.ovcacik.httpParser/Message#data"/>
        <children xsi:type="editmodel:AttributeEditModel" name="headers" id="cz.ovcacik.httpParser/Message#headers"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="74,32">
        <children xsi:type="editmodel:MethodEditModel" name="addData" id="cz.ovcacik.httpParser/Message#addData(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addHeader" id="cz.ovcacik.httpParser/Message#addHeader(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Parser" location="122,88" size="124,81" id="cz.ovcacik.httpParser/Parser">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,32">
        <children xsi:type="editmodel:MethodEditModel" name="Parser" id="cz.ovcacik.httpParser/Parser#Parser(Ljava.io.InputStream;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNextMessage" id="cz.ovcacik.httpParser/Parser#getNextMessage()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="RequestGET" location="219,269" size="100,81" id="cz.ovcacik.httpParser/RequestGET">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="73,32">
        <children xsi:type="editmodel:MethodEditModel" name="addData" location="180,295" id="cz.ovcacik.httpParser/RequestGET#addData(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addHeader" id="cz.ovcacik.httpParser/RequestGET#addHeader(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cz.ovcacik.httpParser/Message&lt;-cz.ovcacik.httpParser/RequestGET" source="//@children.0/@children.2" target="//@children.0/@children.0" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="8,113"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
